<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".SecondFragment">

    <EditText
        android:id="@+id/secondEdt_Text"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Spinner
        android:id="@+id/SecondSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="2.5"
        android:minHeight="48dp"
        android:popupBackground="@drawable/starting_background_img"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>